{
  "ConnectionStrings": {
    "TicketDb": "Server:; Database:;"
    //"CinemaDb": "Server:...; Database: ...; "
    //è un oggetto che tiene le stringhe di connessione di tutti i db che usiamo nel progetto
    //in questo caso useremo solo un db e quindi avremo ConnectionStrings sarà formato da un oggetto 
    //colla sola proprietà TicketDb, ma è best practice crearlo comunque come oggetto
  }
}

/* 
 struttura dati.
 modo per memorizzare informazioni in modo strutturato.

  JSON - formato file
  JavaScript Object Notation

gli oggetti sono blocchi tra parentesi graffe
descritti con coppie chiave/valore separati da virgole


  c'è gerarchia, posso avere delle proprietà che contengono
  altri oggetti {}
  per array e liste uso le []

  ===ESEMPIO===
  {
    "key": "value",
    "key2": "value",

    "key3": 
      {"key3A": "value",
       "key3B": "value"},

    "key4" : ["pippo", "pluto", "paperinik"],

    "key5": 
  [
        {
          "key5A": "value",
          "key5B": "value"},

         {
          "key5C": "value",
          "key5D": "value"}
  ]

  }

  ===FINE ESEMPIO===
*/
